{
  "name": "yourmate-api",
  "version": "1.0.0",
  "description": "Yourmate Bangkit Capstone Project.",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint ./src",
    "dev": "nodemon",
    "migrate": "node-pg-migrate",
    "build": "webpack --mode=production --config webpack.config.server.js",
    "start": "node dist/server/server.generated.js"
  },
  "keywords": [
    "backend",
    "hapi",
    "dicoding"
  ],
  "author": "www.github.com/firmanmardiyanto",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@hapi/hapi": "^20.2.2",
    "@hapi/inert": "^6.0.5",
    "@hapi/jwt": "^2.1.1",
    "babel-loader": "^8.2.5",
    "bcrypt": "^5.0.1",
    "hapi-error": "^2.3.0",
    "joi": "^17.6.0",
    "nanoid": "^3.3.4",
    "node-pg-migrate": "^6.2.1",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "dotenv-webpack": "^7.1.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.16",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "webpack-node-externals": "^3.0.0"
  }
}
